{
  "name": "electron-react-doctor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^4.1.2",
    "electron": "^6.0.11",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-scripts": "3.1.2",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "ELECTRON_DISABLE_SECURITY_WARNINGS=true ELECTRON_START_URL=http://localhost:3001 electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
